<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        h1{
            position: static;
            top:200px;
            left:500px;
        }
        .maindiv{
            background-color: tomato;
            height: 200px;
            color: yellow;
            font-size: larger;
            position: relative;
            left:100px;
        }
        #mypara{
            position: relative;
            left:100px;
        }

        .second{
            background-color: greenyellow;
            color: blue;
            height: 150px;
            margin-top: 5px;
            border: 2px solid red;
            position: relative;
        }
        .insidesecond{
            background-color: green;
            color: white;
            width: 120px;
            border: 2px solid pink;
            position: absolute;
            /* top: 100px; */
            /* bottom: 0px; */
            right: 0px;
            top: 0px;
        }
        .fixed{
            position: fixed;
            bottom: 0;
            /* top: 0; */
            color: yellow;
            font-weight: 900;
            width: 100%;
            background-color: aqua;
        }
        i{
            color: red;
            position: sticky;
            /* top: 0; */
            bottom: 200px;
            font-weight: 900;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Static Position</h1>
    <div class="maindiv">
        <p id="mypara">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
    </div>

    <div class="second">
        <div class="insidesecond">
            This div is present inside second div.
        </div>
    </div>

    <div class="fixed">
        <p>This div is fixed.</p>
    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis fuga ratione numquam quod ad velit consequuntur, eius impedit exercitationem deleniti mollitia fugit voluptates veniam laborum esse, accusamus assumenda, animi saepe amet autem commodi? Fugit quam facilis soluta animi facere incidunt quod. Molestias possimus eos, molestiae fugiat quisquam aliquid iure, veritatis sunt minima voluptatem ducimus quam? Voluptatem magnam architecto culpa ratione nulla maiores, deleniti nihil. Ab rem ipsum cum, id placeat impedit labore obcaecati culpa nulla possimus a voluptatum sequi molestiae ullam veritatis quibusdam maiores! Sunt vero excepturi error alias iusto neque id velit atque quia rerum unde non repellat labore numquam quos, recusandae corporis quam provident omnis? Iusto sed reprehenderit quam deleniti incidunt ratione exercitationem laborum itaque veniam minus nemo laboriosam asperiores explicabo nisi, quidem sequi aliquid eos, recusandae debitis nihil adipisci reiciendis. Consectetur similique 
    <i>This data will be sticky</i>
        dignissimos, neque magni maxime dolor esse officia ipsum. Labore, praesentium quo? Illum cum nihil voluptatibus optio accusamus ducimus sint alias eaque ratione necessitatibus quae adipisci minus, quaerat debitis eius natus odit tempore provident! Voluptas, veritatis cupiditate. Voluptas vitae tempore iste nisi esse, perferendis omnis? Fuga quibusdam a reprehenderit molestiae velit recusandae esse ipsam nobis reiciendis cupiditate amet fugiat animi ullam commodi sequi debitis asperiores, minus nam iste molestias. Qui sapiente nostrum facere, ipsam laborum id nesciunt dolores. Optio, recusandae iusto. Rerum tempore illo quo soluta velit. Vero vel distinctio velit excepturi deleniti nulla adipisci optio non aspernatur ex ratione ducimus, quos doloremque nisi nesciunt dolorem inventore deserunt earum. Velit esse alias modi natus quisquam, dolorum eaque labore recusandae tempora beatae ea, autem facere nobis hic doloremque deleniti dolore dignissimos, quasi quos molestias aperiam in voluptatem? Quo, corporis obcaecati quia consequuntur natus exercitationem hic illum nostrum dolor iure dolorum magnam placeat praesentium nam voluptates culpa sequi? Nostrum, magnam, repudiandae unde voluptatem quo provident saepe pariatur quisquam commodi sit sint? Magni unde ab molestiae quos! Nam similique doloremque reprehenderit consectetur nesciunt inventore quidem magni corrupti unde ipsa, nostrum culpa ipsum excepturi eius quisquam vel vitae quia! Voluptate omnis, in unde tenetur cumque nesciunt possimus, hic impedit doloremque magni, eveniet dolor perspiciatis itaque? Deserunt ipsum magnam, distinctio eveniet, exercitationem voluptates dicta dolorem doloremque iste perferendis nulla quibusdam tempora animi modi. Dolor, nostrum fugiat? Iste error sit soluta reiciendis. Dignissimos similique dolor obcaecati exercitationem aperiam distinctio pariatur blanditiis ab reiciendis temporibus iure asperiores assumenda sunt tenetur magnam voluptate, eligendi quae labore minima eveniet omnis dolores. Perferendis veritatis accusamus vero quas excepturi, nisi sint cum provident ea iste dignissimos numquam reprehenderit magni ullam velit cupiditate reiciendis culpa dolorum molestiae. Possimus sapiente totam amet reiciendis eligendi maxime eaque deserunt, optio illum harum delectus tempore vitae cumque voluptatibus exercitationem velit nesciunt distinctio hic perferendis laudantium repellendus corrupti eos dolorem! Praesentium modi repellat placeat qui eveniet exercitationem veniam. Quidem consequuntur vel eaque sint facere non aliquid repudiandae voluptates similique modi nisi deleniti ex accusamus, hic facilis quam laudantium quasi officia, amet pariatur reiciendis minus odio voluptatem iure. Culpa, dolorem? Itaque repellendus repudiandae totam, ad blanditiis accusamus inventore, vel ullam provident porro ab eum!</p>
</body>
</html>